interface=wlan1
#driver=nl80211
ssid=LANBox - Free Offline Share
country_code=AT

channel=1

hw_mode=g

# Comment out to allow direct client-to-client communication
ap_isolate=1

# Uncomment to enable WPA
#wpa=2
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
#rsn_pairwise=CCMP
#wpa_passphrase=AwesomeLANBox