# -------- LANBox paths --------
LANBOX_PATH="/home/pi/LANBox"
WWW_FOLDER="$LANBOX_PATH/www"
CONFIG_FOLDER="$LANBOX_PATH/conf"

# -------- DNSMASQ and NETWORK --------
# Device hostname
HOSTNAME="lanbox.local"

# Name of wlan interace
INTERFACE="wlan1"

# DNSMASQ listening interface
DNSMASQ_LISTENING_INTERFACE="wlan1"

# Network
NETWORK=192.168.2

# LANbox client ip e.g. 1 -> 192.168.1.1
IP_SHORT=1

# Full ip (do not change)
IP=$NETWORK.$IP_SHORT

# Network mask
NETMASK=255.255.255.0

# Location for lease file
LEASE_LOC=$LANBOX_PATH/tmp/lease.file

# Lease duration (After which time the client has to renew its IP)
LEASE_DURATION=12h

# DHCP lease start range
DHCP_LEASE_START=10

# DHCP lease stop range
DHCP_LEASE_STOP=250


# -------- AP-Settings --------
# 2-letter country code e.g.: DE, AT, CH
COUNTRY_CODE=DE
